 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<STYle>
   
nav{
    padding-left: 10px;
    background-color: darkslategray;
    color: beige;
}

ul{
    display: inline-block;
    margin-left: 40%;
}

li{
    display: inline-block;
    margin-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
}

li:hover{
    color:  rgb(173, 194, 194);
    text-decoration: underline;
   
    
}


h1{
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    margin-left: 95px;
}

/* navbar end */

#A1{
     background-image: url(home.jpg);
      /* background-repeat: no-repeat; */
      color: aliceblue;
      width: 1100px; height: 400px;
      margin-left: 100px;
      /* margin-top: 15px; */
      border: 10px solid rgb(238, 232, 232);
      padding: 10px;
}

#A2{
    background-color: rgb(89, 114, 114);
    padding-top: 19px;
}

#A3{
    background-color: rgba(24, 24, 24,0.5);
    display: inline-block;
    margin-top: 180px;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    text-align: justify;
}

/* header end */

.one{
     box-sizing: border-box;
     width: 300px; height: 200px;
     /* border: 1px solid black; */
     display: inline-table;
     padding: 5px;
     margin-top: 40px;
    padding: 10px;
    font-size: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    text-align: justify;
       
}

.one>img{
    border: 8px solid rgb(255, 255, 255);
}

#A5{
     background-color: rgb(186, 192, 192);
}

#A4{
    margin-left: 40px;
    padding: 20px;
   
}

button{
    margin-left: 170px;
    background-color: rgb(28, 31, 15);
    padding: 10px;
    font-size: 11px;
    border-radius: 12px;
    border: none;
    height: 30px; width: 90px;
    color: rgb(255, 255, 255);
}

/* card end */


#A6{
    display: inline;
    margin-left: 100px;
} 


#A7{
    display: inline-block;
    width: 200px; height: 150px ;
    box-sizing: border-box;
    color: azure;
    font-size: 17px;
    margin-left: 8px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#A8{
    background-color:  darkslategray;
    padding: 10px 10px;
    
}

#who{
    color: azure;
    margin-left: 100px;
}


/* card 2 end */

footer{
    
    background-color: rgb(34, 54, 54);
    height:35px;
    padding: 8px;
    color: azure;
   
}

footer>div{
                margin-left: 15%;
                font-size:10px ;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight:bolder;
}




</STYle>



</head>
<body>
    

   <nav>
        <h1>BALOGFINANCIAL</h1>

    <UL>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>PROJECT</li>
        <li>CONTAT</li>
    </UL>

   </nav>

<!-- navbar end -->

<div id="A2">

<div id="A1">
    <div id="A3">
   <H2> BEST ON THA SOLUTION</H2>
   <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit <br>
      Deleniti hic dignissimos ea! Blanditiis minima placeat  <br>
      laudantium repellendus iusto saepe voluptate, ad sed,  <br>
       sequi libero? Minus ipsa alias sequi optio. </P>
  </div>

</div>


</div>

<!-- headder end -->


<div id="A5">

<div id="A4">


    <div class="one">
   <img src="home.jpg" alt="" width="250px" height="120px">
   <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, deleniti?</h3>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur odit incidunt? Esse quos mollitia, vel consectetur modi laborum dolorum!</p>

   <button>Buy Now</button>


  </div>

  <div class="one">
    <img src="home.jpg" alt=""  width="250px" height="120px">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, deleniti?</h3>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur odit incidunt? Esse quos mollitia, vel consectetur modi laborum dolorum!</p>

   <button>Buy Now</button>

   </div>


   <div class="one">
    <img src="home.jpg" alt=""  width="250px" height="120px">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, deleniti?</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur odit incidunt? Esse quos mollitia, vel consectetur modi laborum dolorum!</p>

    <button>Buy Now</button>

   </div>

   <div class="one">
    <img src="home.jpg" alt=""  width="250px" height="120px">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, deleniti?</h3>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur odit incidunt? Esse quos mollitia, vel consectetur modi laborum dolorum!</p>

    <button>Buy Now</button>

   </div>

  </div>

</div>



<!-- card end -->

<div id="one">

<div id="A8"> 

    <div>
      <h3 id="who"> Who ew are</h3>
    
        <div id="A6">
          <img src="home.jpg" alt="" width="100px" height="90px">
          </div>
    

    <div id="A7">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolores illum ducimus quod libero est repellendus et voluptatem vitae ullam!</p>
    </div>



</div>

<div id="A8"> 

    <div style="margin-left: 390px; margin-top:-210px;" >
      <h3 style="margin-left: 140px; color: aliceblue;"> Who ew are</h3>
    
        <div id="A6">
          <!-- <img src="home.jpg" alt="" width="100px" height="90px"> -->
          </div>
    

    <div id="A7">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <div style="text-align: right;"> Sequi dolores illum ducimus quod libero est repellendus </div></p>
    </div>



</div>



</div>


</div>

<div id="A8"> 

    <div style="margin-left: 730px; margin-top:-240px;" >
      <h3  style="margin-left: 140px; color: aliceblue;" > Who ew are</h3>
    
        <div id="A6">
          <!-- <img src="home.jpg" alt="" width="100px" height="90px"> -->
          </div>
    

    <div id="A7">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <div style="text-align: right;"> Sequi dolores illum ducimus quod libero est repellendus </div></p>
    </div>



</div>



</div>


<!-- card 2 end -->

<footer>

    <div >
        <p>
    Lorem ipsum dolor sit amet  <br>
    consectetur.
    </p>
    <p style="float: right; margin-top: -40px; margin-right: 80px;">
        <i class='bx bxl-facebook-square' style="font-size: 29px;"></i>  
        <i class='bx bxl-instagram-alt' style="font-size: 29px;"></i>
        <i class='bx bx-like' style="font-size: 29px;"></i>
        <i class="fa-brands fa-youtube"  style="font-size: 29px;"></i>
        </p>


    
    </div>

</footer>











  </body>

  </html>